<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <img id="imageSrc" alt="No Image" />
    <div class="caption">imageSrc <input type="file" id="fileInput" name="file" /></div>
  </div>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
</div>
<script async src="opencv.js" type="text/javascript" id="cv"></script>
<script src="utils.js" type="text/javascript"></script>
<script type="text/javascript">
  let imgElement = document.getElementById("imageSrc")
  let inputElement = document.getElementById("fileInput");

  let faceCascadeFile = 'haarcascade_frontalface_default.xml';
  let eyeCascadeFile = 'haarcascade_eye.xml';


  inputElement.addEventListener("change", (e) => {
    imgElement.src = URL.createObjectURL(e.target.files[0]);
  }, false);

  imgElement.onload = function() {
    // let mat = cv.imread(imgElement);
    // cv.imshow('canvasOutput', mat);
    // mat.delete();
    let src = cv.imread(imgElement);
    let gray = new cv.Mat();
    cv.cvtColor(src, gray, cv.COLOR_RGBA2GRAY, 0);
    let faces = new cv.RectVector();
    let eyes = new cv.RectVector();
    let faceCascade = new cv.CascadeClassifier();
    let eyeCascade = new cv.CascadeClassifier();
    // load pre-trained classifiers

     faceCascade.load('haarcascade_frontalface_default.xml');
     eyeCascade.load('haarcascade_eye.xml');
     // detect faces
     let msize = new cv.Size(0, 0);
     faceCascade.detectMultiScale(gray, faces, 1.1, 3, 0, msize, msize);
     for (let i = 0; i < faces.size(); ++i) {
         let roiGray = gray.roi(faces.get(i));
         let roiSrc = src.roi(faces.get(i));
         let point1 = new cv.Point(faces.get(i).x, faces.get(i).y);
         let point2 = new cv.Point(faces.get(i).x + faces.get(i).width,
                                   faces.get(i).y + faces.get(i).height);
         cv.rectangle(src, point1, point2, [255, 0, 0, 255]);
         // detect eyes in face ROI
         eyeCascade.detectMultiScale(roiGray, eyes);
         for (let j = 0; j < eyes.size(); ++j) {
             let point1 = new cv.Point(eyes.get(j).x, eyes.get(j).y);
             let point2 = new cv.Point(eyes.get(j).x + eyes.get(j).width,
                                       eyes.get(j).y + eyes.get(j).height);
             cv.rectangle(roiSrc, point1, point2, [0, 0, 255, 255]);
         }
         roiGray.delete(); roiSrc.delete();
     }
     cv.imshow('canvasOutput', src);
     src.delete(); gray.delete(); faceCascade.delete();
     eyeCascade.delete(); faces.delete(); eyes.delete();


  };

  var cv = document.getElementById('cv');
  cv.onload = function() {
    let utils = new Utils('errorMessage');
    utils.createFileFromUrl(faceCascadeFile, faceCascadeFile, () => {
       utils.createFileFromUrl(eyeCascadeFile, eyeCascadeFile, () => {
         console.log('cascade ready to load.');
       })
    });
    document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
  };
</script>
<!--<script async src="https://docs.opencv.org/3.4/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>-->

</body>
</html>
