<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<h2>Hello OpenCV.js</h2>
<p id="status">OpenCV.js is loading...</p>
<div>
  <div class="inputoutput">
    <video id="videoInput" width="512" height="512"/>
  </div>
  <button id="start" >start</button>
  <button id="stop" >stop</button>
  <div class="inputoutput">
    <canvas id="canvasOutput" ></canvas>
    <div class="caption">canvasOutput</div>
  </div>
</div>
<script async src="opencv.js" type="text/javascript" id="cv"></script>
<script src="utils.js" type="text/javascript"></script>
<script type="text/javascript">
  var startBtn = document.getElementById('start')
  var stopBtn = document.getElementById('stop')
  var streaming = true
  let video = document.getElementById('videoInput');
  var constraints = {
      video:{
          width: {exact: 512},
          height: {exact: 512}
      }
  };
  navigator.mediaDevices.getUserMedia(constraints).then(function (stream) {
    video.srcObject = stream;
    video.play();
  }).catch(function (e) {
      console.error(e);
  });

  stopBtn.onclick = function() {
    streaming = false
  }

  startBtn.onclick = function() {
    streaming = true
    let src = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    let dst = new cv.Mat(video.height, video.width, cv.CV_8UC4);
    let gray = new cv.Mat();
    let cap = new cv.VideoCapture(video);
    let faces = new cv.RectVector();
    let classifier = new cv.CascadeClassifier();

    // load pre-trained classifiers
    classifier.load('haarcascade_frontalface_default.xml');

    const FPS = 30;
    function processVideo() {
        try {
            if (!streaming) {
                // clean and stop.
                src.delete();
                dst.delete();
                gray.delete();
                faces.delete();
                classifier.delete();
                return;
            }
            let begin = Date.now();
            // start processing.
            cap.read(src);
            src.copyTo(dst);
            cv.cvtColor(dst, gray, cv.COLOR_RGBA2GRAY, 0);
            // detect faces.
            classifier.detectMultiScale(gray, faces, 1.1, 3, 0);
            // draw faces.
            for (let i = 0; i < faces.size(); ++i) {
                let face = faces.get(i);
                let point1 = new cv.Point(face.x, face.y);
                let point2 = new cv.Point(face.x + face.width, face.y + face.height);
                cv.rectangle(dst, point1, point2, [255, 0, 0, 255]);
            }
            cv.imshow('canvasOutput', dst);
            // schedule the next one.
            let delay = 1000/FPS - (Date.now() - begin);
            setTimeout(processVideo, delay);
          } catch (err) {
              console.log(err);
          }
      };

      // schedule the first one.
      setTimeout(processVideo, 0);


  };

  var cv = document.getElementById('cv');
  cv.onload = function() {
    let utils = new Utils('errorMessage');
    let faceCascadeFile = 'haarcascade_frontalface_default.xml';
    utils.createFileFromUrl(faceCascadeFile, faceCascadeFile, () => {
      document.getElementById('status').innerHTML = 'OpenCV.js is ready.';
    })
  };
</script>
<!--<script async src="https://docs.opencv.org/3.4/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>-->

</body>
</html>
